.arrow-icon{
font-size: 22px;
}
.input-number{
  width: 150px;
}
.input-sm{
  margin-left: 35px;
}
.editor{
  padding: 0 20px;
  border: 1px solid #000;
  height: 200px;
  .DraftEditor-root{
    margin-top: -10px;
  }
}