.left-nav-logo{
  display:flex;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    color:#fff;
    white-space: nowrap;
    margin-left:10px;
    font-size: 25px;
  }
}